index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://www.extrememedicineexpo.com/wp-content/themes/extremeconference-v2/favicons/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:300" rel="stylesheet">
    <title>Extreme Medicine Hackathon</title><link rel='stylesheet' href='css/style.css' />
  </head>
  <body><a href="http://digiotology.com" target="_blank" class="dt"><img src="img/dt-logo-white.png" alt="Digiotology Logo"></a>
    <section id="intro">
      <div class="content"><img src="img/eme-logo.png" alt="World Extreme Medicine Expo Logo">
        <h1>Extreme Medicine Hackathon</h1>
        <h2>Monday 26 October 2015, London</h2>
        <div class="register">
          <p>Up for the challenge?</p><a href="#apply">Apply now</a>
        </div>
        <div class="back"><a href="http://www.extrememedicineexpo.com/" target="_blank">Visit the main conference site</a></div>
      </div>
    </section>
    <section id="nav">
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#challenges">Challenges</a></li>
          <li><a href="#apply">Apply </a></li>
          <li><a href="#conduct">Code of Conduct</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
    </section>
    <section id="about"> 
      <div class="content"><h1 id="our-aim-is-to-help-save-lives">Our aim is to help save lives</h1>
<p>Now in its fourth year, the World Extreme Medicine conference challenges thinking, builds bridges and shares new and more effective approaches to medical practice in the world’s most remote and austere locations. It&#39;s recognised for its world-renowned speakers and its authoritative and innovative content, as well as for the contribution it makes to the sharing of best practice in extreme medicine across the world.</p>

      </div>
    </section>
    <section id="challenges">
      <h1>The Challenges</h1>
      <div class="content"><p>This hackathon is being run in response to the three main themes of the Extreme Medicine Conference - mass emigration from Syria, the earthquakes which affected Nepal &amp; Chile and the Ebola outbreak.</p>

        <div class="challenge"><h2 id="communication-challenge">Communication Challenge</h2>
<h3 id="how-do-we-improve-communication-in-areas-with-limited-network-capabilities-to-improve-access-to-medical-resources-">How do we improve communication in areas with limited network capabilities to improve access to medical resources?</h3>
<p>In an area affected by an earthquake, one of the primary impediments is the lack of available power or connectivity. Where there is mass immigration, there is an overwhelming demand for resources with challenging language barriers. Finally, in countries which faced an Ebola outbreak, patients are quarantined, where no paper can pass in and out of the area. These are all challenges to bear in mind when thinking of ideas. </p>

        </div>
        <div class="challenge"><h2 id="portable-diagnosis-challenge">Portable Diagnosis Challenge</h2>
<h3 id="can-you-create-an-autonomous-portable-diagnostic-tool-for-ecg-blood-pressure-and-sats-to-aid-patient-transfers-">Can you create an autonomous portable diagnostic tool for ECG, Blood Pressure and SATS to aid patient transfers?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo fugit dolor est beatae voluptates aperiam enim autem? Aliquam consequuntur mollitia perferendis modi. Consequatur ullam, modi aperiam iste repudiandae repellendus.</p>

        </div>
      </div>
    </section>
    <section id="apply">
      <h1>Apply </h1>
      <div data-url="https://digiotology.typeform.com/to/rxbbNU" data-text="Application: Extreme Medicine Hackathon" class="typeform-widget"></div>
      <script type="text/javascript">
        (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
        
      </script>
    </section>
    <section id="conduct">
      <h1>Code of Conduct</h1>
      <p>All attendees, staff members, sponsors and volunteers must agree to our Code of Conduct. It's split up in to five simple and easy to understand points. If you have any questions, please do get in touch. Click any point for more information.</p>
      <ul class="content collapse">
        <li>
          <h2>1. Don't harass people, for any reason. </h2>
          <p>Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, nationality, religion, sexual images in public spaces, deliberate intimidation, stalking, following, photography or audio/video recording against reasonable consent, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. As this is a hackathon we like to explicitly note that the hacks created at our hackathon are equally subject to the anti-harassment policy.</p>
        </li>
        <li>
          <h2>2. If people don't want you to take a photo of them, don't. </h2>
          <p>Photography is encouraged, but other participants must be given a reasonable chance to opt out from being photographed. If they object to the taking of their photograph, comply with their request. It is inappropriate to take photographs in contexts where people have a reasonable expectation of privacy (in bathrooms or where participants are sleeping).</p>
        </li>
        <li>
          <h2>3. We're in this together. </h2>
          <p>Staff, sponsors, partners and clients are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Sponsor representatives (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.</p>
        </li>
        <li>
          <h2>4. If you aren't happy, tell us.</h2>
          <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of hackathon staff immediately. Our staff will be happy to help participants contact any local security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the hackathon. We value your attendance.</p>
        </li>
        <li>
          <h2>5. We take this all very seriously. </h2>
          <p>Participants asked to stop any harassing behavior are expected to comply immediately. If a participant engages in harassing behavior, the hackathon organisers may take any action they deem appropriate, including warning the offender or expulsion from the hackathon with no payment and refusal from future events.</p>
        </li>
      </ul>
    </section>
    <section id="faq">
      <h1>FAQ</h1>
      <div class="content">
        <ul class="collapse">
          <li>
            <h2>1. Who owns my project?</h2>
            <p>Expedition & Wilderness Medicine do as this is a paid event - where you are reimbursed for your input. However, Expedition & Wilderness Medicine will open source everything built.</p>
          </li>
          <li>
            <h2>2. Can I work in a team?</h2>
            <p>You can work alone or in pairs, so yes you can work in a team, but the maximum size is two. </p>
          </li>
          <li>
            <h2>3. Will my travel, accommodation or food be reimbursed?</h2>
            <p>No. We will provide lunch, snacks and drinks throughout the event. We won't be covering travel or accomodation for this event as this is a paid opportunity.</p>
          </li>
          <li>
            <h2>4. What are the age restictions on this event?</h2>
            <p>Applcations will only be considered if you are at least 18 years old.</p>
          </li>
          <li>
            <h2>6. Is there any more information about the technical aspects of this hack?</h2>
            <p>For more information on the technical aspects, please contact <a href="mailto:kevin.lewis@digiotology.com">kevin.lewis@digiotology.com</a></p>
          </li>
          <li>
            <h2>7. What is Digiotology?</h2>
            <p>Digiotology works with our network of expert developers, designers and other technical minds to provides solutions for businesses which enable them on their journey of innovation and digital transformation. If you'd like more information, contact <a href="mailto:kevin.lewis@digiotology.com">kevin.lewis@digiotology.com</a></p>
          </li>
        </ul>
      </div>
    </section>
    <section id="who"> <a href="http://www.expeditionmedicine.co.uk/" target="_blank">
        <h2>Conference </h2><img src="img/eme-logo.png" alt="World Extreme Medicine Expo Logo"></a><a href="http://digiotology.com" target="_blank">
        <h2>Hackathon by</h2><img src="img/dt-logo-icon.png" alt="Digiotology Logo"></a></section>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68485109-1', 'auto');
      ga('send', 'pageview');
      
    </script><script src='js/jquery.js'></script>
<script src='js/main.js'></script>
  </body>
</html>

views/index.jade
extends layout

block content
	a.dt(href="http://digiotology.com", target="_blank")
		img(src="img/dt-logo-white.png", alt="Digiotology Logo")

	section#intro
		.content
			img(src="img/eme-logo.png", alt="World Extreme Medicine Expo Logo")
			h1 Extreme Medicine Hackathon
			h2 Monday 26 October 2015, London
			.register
				p Up for the challenge?
				a(href="#apply") Apply now
			.back
				a(href="http://www.extrememedicineexpo.com/", target="_blank") Visit the main conference site

	section#nav
		nav
			ul
				li: a(href="#about") About
				li: a(href="#challenges") Challenges
				li: a(href="#apply") Apply 
				li: a(href="#conduct") Code of Conduct
				li: a(href="#faq") FAQ

	section#about 
		.content
			:marked
				# Our aim is to help save lives

				Now in its fourth year, the World Extreme Medicine conference challenges thinking, builds bridges and shares new and more effective approaches to medical practice in the world’s most remote and austere locations. It's recognised for its world-renowned speakers and its authoritative and innovative content, as well as for the contribution it makes to the sharing of best practice in extreme medicine across the world.

	section#challenges
		h1 The Challenges
		.content
			:marked
				This hackathon is being run in response to the three main themes of the Extreme Medicine Conference - mass emigration from Syria, the earthquakes which affected Nepal & Chile and the Ebola outbreak.
			
			.challenge
				:marked
					## Communication Challenge

					### How do we improve communication in areas with limited network capabilities to improve access to medical resources?

					In an area affected by an earthquake, one of the primary impediments is the lack of available power or connectivity. Where there is mass immigration, there is an overwhelming demand for resources with challenging language barriers. Finally, in countries which faced an Ebola outbreak, patients are quarantined, where no paper can pass in and out of the area. These are all challenges to bear in mind when thinking of ideas. 

			.challenge
				:marked
					## Portable Diagnosis Challenge

					### Can you create an autonomous portable diagnostic tool for ECG, Blood Pressure and SATS to aid patient transfers? 

					Whether monitoring soldiers on the battlefield or injured patients during transfer, ongoing knowledge of the patients 5 basic parameters is imperative for effective diagnosis and treatment. A small wearable and wireless device which can transmit patient details of respiratory rate, oxygen saturations, temperature, systolic blood pressure and pulse rate over a distance would be invaluable.

	section#apply
		h1 Apply 
		p Applications for our technical network have now closed. However, we're accepting up to 10 UCL students to also attend.
		a(href="https://digiotology.typeform.com/to/SNb1GW", target="_blank") Click here to apply as a UCL student

	section#conduct
		h1 Code of Conduct
		p All attendees, staff members, sponsors and volunteers must agree to our Code of Conduct. It's split up in to five simple and easy to understand points. If you have any questions, please do get in touch. Click any point for more information.
		ul.content.collapse
			li
				h2 1. Don't harass people, for any reason. 
				p Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, nationality, religion, sexual images in public spaces, deliberate intimidation, stalking, following, photography or audio/video recording against reasonable consent, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. As this is a hackathon we like to explicitly note that the hacks created at our hackathon are equally subject to the anti-harassment policy.
			li
				h2 2. If people don't want you to take a photo of them, don't. 
				p Photography is encouraged, but other participants must be given a reasonable chance to opt out from being photographed. If they object to the taking of their photograph, comply with their request. It is inappropriate to take photographs in contexts where people have a reasonable expectation of privacy (in bathrooms or where participants are sleeping).
			li
				h2 3. We're in this together. 
				p Staff, sponsors, partners and clients are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Sponsor representatives (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.
			li
				h2 4. If you aren't happy, tell us.
				p If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of hackathon staff immediately. Our staff will be happy to help participants contact any local security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the hackathon. We value your attendance.
			li
				h2 5. We take this all very seriously. 
				p Participants asked to stop any harassing behavior are expected to comply immediately. If a participant engages in harassing behavior, the hackathon organisers may take any action they deem appropriate, including warning the offender or expulsion from the hackathon with no payment and refusal from future events.

	section#faq
		h1 FAQ
		.content
			ul.collapse
				li
					h2 1. Who owns my project?
					p Expedition & Wilderness Medicine do as this is a paid event, where you are reimbursed for your input. However, Expedition & Wilderness Medicine plan to immediately open source everything built.
				li
					h2 2. Can I work in a team?
					p You can work alone or in pairs, so yes you can work in a team, but the maximum size is two. 
				li
					h2 3. Will my travel, accommodation or food be reimbursed?
					p No. We will provide lunch, snacks and drinks throughout the event. We won't be covering travel or accomodation for this event as this is a paid opportunity.
				li
					h2 4. What are the age restictions on this event?
					p Applications will only be considered if you are at least 18 years old.
				li
					h2 5. Is there any more information about the technical aspects of this hack?
					p For more information on the technical aspects of this event, please contact #[a(href="mailto:kevin.lewis@digiotology.com") kevin.lewis@digiotology.com]
				li
					h2 6. What is Digiotology?
					p Digiotology works with our network of expert developers, designers and other technical minds to provide solutions for businesses which enable them on their journey of innovation and digital transformation. If you'd like more information, contact #[a(href="mailto:kevin.lewis@digiotology.com") kevin.lewis@digiotology.com]
	
	section#twitter
		h1 @extremeexpo
		#timeline

	section#who 
		a(href="http://www.extrememedicineexpo.com/", target="_blank")
			h2 Conference 
			img(src="img/eme-logo.png", alt="World Extreme Medicine Expo Logo")
		a(href="http://digiotology.com", target="_blank")
			h2 Hackathon by
			img(src="img/dt-logo-icon.png", alt="Digiotology Logo")
